\documentclass{standalone}
\usepackage{mwe,graphicx}
\newcommand{\usymtab}[1]{\includegraphics[width=0.02\linewidth,height=0.02\linewidth,keepaspectratio]{pdf/usym#1.pdf}}
\begin{document}  
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & A & B & C & D & E & F \\ 
\hline 
260 
 & \usymtab{2600}
 & \usymtab{2601}
 & \usymtab{2602}
 & \usymtab{2603}
 & \usymtab{2604}
 & \usymtab{2605}
 & \usymtab{2606}
 & \usymtab{2607}
 & \usymtab{2608}
 & \usymtab{2609}
 & \usymtab{260A}
 & \usymtab{260B}
 & \usymtab{260C}
 & \usymtab{260D}
 & \usymtab{260E}
 & \usymtab{260F}
\\ \hline
261 
 & \usymtab{2610}
 & \usymtab{2611}
 & \usymtab{2612}
 & \usymtab{2613}
 & \usymtab{2614}
 & \usymtab{2615}
 & \usymtab{2616}
 & \usymtab{2617}
 & \usymtab{2618}
 & \usymtab{2619}
 & \usymtab{261A}
 & \usymtab{261B}
 & \usymtab{261C}
 & \usymtab{261D}
 & \usymtab{261E}
 & \usymtab{261F}
\\ \hline
262 
 & \usymtab{2620}
 & \usymtab{2621}
 & \usymtab{2622}
 & \usymtab{2623}
 & \usymtab{2624}
 & \usymtab{2625}
 & \usymtab{2626}
 & \usymtab{2627}
 & \usymtab{2628}
 & \usymtab{2629}
 & \usymtab{262A}
 & \usymtab{262B}
 & \usymtab{262C}
 & \usymtab{262D}
 & \usymtab{262E}
 & \usymtab{262F}
\\ \hline
263 
 & \usymtab{2630}
 & \usymtab{2631}
 & \usymtab{2632}
 & \usymtab{2633}
 & \usymtab{2634}
 & \usymtab{2635}
 & \usymtab{2636}
 & \usymtab{2637}
 & \usymtab{2638}
 & \usymtab{2639}
 & \usymtab{263A}
 & \usymtab{263B}
 & \usymtab{263C}
 & \usymtab{263D}
 & \usymtab{263E}
 & \usymtab{263F}
\\ \hline
264 
 & \usymtab{2640}
 & \usymtab{2641}
 & \usymtab{2642}
 & \usymtab{2643}
 & \usymtab{2644}
 & \usymtab{2645}
 & \usymtab{2646}
 & \usymtab{2647}
 & \usymtab{2648}
 & \usymtab{2649}
 & \usymtab{264A}
 & \usymtab{264B}
 & \usymtab{264C}
 & \usymtab{264D}
 & \usymtab{264E}
 & \usymtab{264F}
\\ \hline
265 
 & \usymtab{2650}
 & \usymtab{2651}
 & \usymtab{2652}
 & \usymtab{2653}
 & \usymtab{2654}
 & \usymtab{2655}
 & \usymtab{2656}
 & \usymtab{2657}
 & \usymtab{2658}
 & \usymtab{2659}
 & \usymtab{265A}
 & \usymtab{265B}
 & \usymtab{265C}
 & \usymtab{265D}
 & \usymtab{265E}
 & \usymtab{265F}
\\ \hline
266 
 & \usymtab{2660}
 & \usymtab{2661}
 & \usymtab{2662}
 & \usymtab{2663}
 & \usymtab{2664}
 & \usymtab{2665}
 & \usymtab{2666}
 & \usymtab{2667}
 & \usymtab{2668}
 & \usymtab{2669}
 & \usymtab{266A}
 & \usymtab{266B}
 & \usymtab{266C}
 & \usymtab{266D}
 & \usymtab{266E}
 & \usymtab{266F}
\\ \hline
267 
 & \usymtab{2670}
 & \usymtab{2671}
 & \usymtab{2672}
 & \usymtab{2673}
 & \usymtab{2674}
 & \usymtab{2675}
 & \usymtab{2676}
 & \usymtab{2677}
 & \usymtab{2678}
 & \usymtab{2679}
 & \usymtab{267A}
 & \usymtab{267B}
 & \usymtab{267C}
 & \usymtab{267D}
 & \usymtab{267E}
 & \usymtab{267F}
\\ \hline
268 
 & \usymtab{2680}
 & \usymtab{2681}
 & \usymtab{2682}
 & \usymtab{2683}
 & \usymtab{2684}
 & \usymtab{2685}
 & \usymtab{2686}
 & \usymtab{2687}
 & \usymtab{2688}
 & \usymtab{2689}
 & \usymtab{268A}
 & \usymtab{268B}
 & \usymtab{268C}
 & \usymtab{268D}
 & \usymtab{268E}
 & \usymtab{268F}
\\ \hline
269 
 & \usymtab{2690}
 & \usymtab{2691}
 & \usymtab{2692}
 & \usymtab{2693}
 & \usymtab{2694}
 & \usymtab{2695}
 & \usymtab{2696}
 & \usymtab{2697}
 & \usymtab{2698}
 & \usymtab{2699}
 & \usymtab{269A}
 & \usymtab{269B}
 & \usymtab{269C}
 & \usymtab{269D}
 & \usymtab{269E}
 & \usymtab{269F}
\\ \hline
26A 
 & \usymtab{26A0}
 & \usymtab{26A1}
 & \usymtab{26A2}
 & \usymtab{26A3}
 & \usymtab{26A4}
 & \usymtab{26A5}
 & \usymtab{26A6}
 & \usymtab{26A7}
 & \usymtab{26A8}
 & \usymtab{26A9}
 & \usymtab{26AA}
 & \usymtab{26AB}
 & \usymtab{26AC}
 & \usymtab{26AD}
 & \usymtab{26AE}
 & \usymtab{26AF}
\\ \hline
26B 
 & \usymtab{26B0}
 & \usymtab{26B1}
 & \usymtab{26B2}
 & \usymtab{26B3}
 & \usymtab{26B4}
 & \usymtab{26B5}
 & \usymtab{26B6}
 & \usymtab{26B7}
 & \usymtab{26B8}
 & \usymtab{26B9}
 & \usymtab{26BA}
 & \usymtab{26BB}
 & \usymtab{26BC}
 & \usymtab{26BD}
 & \usymtab{26BE}
 & \usymtab{26BF}
\\ \hline
26C 
 & \usymtab{26C0}
 & \usymtab{26C1}
 & \usymtab{26C2}
 & \usymtab{26C3}
 & \usymtab{26C4}
 & \usymtab{26C5}
 & \usymtab{26C6}
 & \usymtab{26C7}
 & \usymtab{26C8}
 & \usymtab{26C9}
 & \usymtab{26CA}
 & \usymtab{26CB}
 & \usymtab{26CC}
 & \usymtab{26CD}
 & \usymtab{26CE}
 & \usymtab{26CF}
\\ \hline
26D 
 & \usymtab{26D0}
 & \usymtab{26D1}
 & \usymtab{26D2}
 & \usymtab{26D3}
 & \usymtab{26D4}
 & \usymtab{26D5}
 & \usymtab{26D6}
 & \usymtab{26D7}
 & \usymtab{26D8}
 & \usymtab{26D9}
 & \usymtab{26DA}
 & \usymtab{26DB}
 & \usymtab{26DC}
 & \usymtab{26DD}
 & \usymtab{26DE}
 & \usymtab{26DF}
\\ \hline
26E 
 & \usymtab{26E0}
 & \usymtab{26E1}
 & \usymtab{26E2}
 & \usymtab{26E3}
 & \usymtab{26E4}
 & \usymtab{26E5}
 & \usymtab{26E6}
 & \usymtab{26E7}
 & \usymtab{26E8}
 & \usymtab{26E9}
 & \usymtab{26EA}
 & \usymtab{26EB}
 & \usymtab{26EC}
 & \usymtab{26ED}
 & \usymtab{26EE}
 & \usymtab{26EF}
\\ \hline
26F 
 & \usymtab{26F0}
 & \usymtab{26F1}
 & \usymtab{26F2}
 & \usymtab{26F3}
 & \usymtab{26F4}
 & \usymtab{26F5}
 & \usymtab{26F6}
 & \usymtab{26F7}
 & \usymtab{26F8}
 & \usymtab{26F9}
 & \usymtab{26FA}
 & \usymtab{26FB}
 & \usymtab{26FC}
 & \usymtab{26FD}
 & \usymtab{26FE}
 & \usymtab{26FF}
\\ \hline


\end{tabular}
\end{document}
 